<RCC>
    <qresource prefix="/">
        <file>image/icon/logo.png</file>
        <file>image/icon/logo32.png</file>
        <file>image/icon/setting/download_c.png</file>
        <file>image/icon/setting/menu_c.png</file>
        <file>image/icon/setting/protocol_c.png</file>
        <file>image/icon/setting/send_c.png</file>
        <file>image/icon/setting/user_c.png</file>
        <file>image/icon/setting/download_n.png</file>
        <file>image/icon/setting/menu_n.png</file>
        <file>image/icon/setting/protocol_n.png</file>
        <file>image/icon/setting/send_n.png</file>
        <file>image/icon/setting/user_n.png</file>
        <file>image/icon/setting/user1.jpg</file>
        <file>image/icon/setting/del.png</file>
        <file>image/icon/setting/trig.png</file>
        <file>image/icon/form/combox-drop.png</file>
        <file>image/icon/form/exit.png</file>
        <file>image/icon/form/exit-gray.png</file>
        <file>image/icon/form/hebing.png</file>
        <file>image/icon/form/hfenping.png</file>
        <file>image/icon/form/max.png</file>
        <file>image/icon/form/max-gray.png</file>
        <file>image/icon/form/min.png</file>
        <file>image/icon/form/min-gray.png</file>
        <file>image/icon/form/vfenping.png</file>
    </qresource>
</RCC>
