<RCC>
    <qresource prefix="/style">
        <file>Resource/Style/SuperDT.qss</file>
    </qresource>
    <qresource prefix="/font">
        <file>Resource/Font/fontawesome-webfont.ttf</file>
    </qresource>
    <qresource prefix="/image">
        <file>Resource/Image/combox-dropback.png</file>
        <file>Resource/Image/combox-s.png</file>
        <file>Resource/Image/exit.png</file>
        <file>Resource/Image/exit-gray.png</file>
        <file>Resource/Image/hebing.png</file>
        <file>Resource/Image/hfenping.png</file>
        <file>Resource/Image/max.png</file>
        <file>Resource/Image/max-gray.png</file>
        <file>Resource/Image/min.png</file>
        <file>Resource/Image/min-gray.png</file>
        <file>Resource/Image/vfenping.png</file>
        <file>Resource/Image/AppIcon/logo.png</file>
        <file>Resource/Image/AppIcon/logo32.png</file>
        <file>Resource/Image/AppIcon/logo64.ico</file>
    </qresource>
</RCC>
